.. currentmodule:: numpy

==========================
NumPy 1.26.4 Release Notes
==========================

NumPy 1.26.4 is a maintenance release that fixes bugs and regressions
discovered after the 1.26.3 release. The Python versions supported by this
release are 3.9-3.12. This is the last planned release in the 1.26.x series.


Contributors
============

A total of 13 people contributed to this release.  People with a "+" by their
names contributed a patch for the first time.

* Charles Harris
* Elliott Sales de Andrade
* Lucas Colley +
* Mark Ryan +
* Matti Picus
* Nathan Goldbaum
* Ola x Nilsson +
* Pieter Eendebak
* Ralf Gommers
* Sayed Adel
* Sebastian Berg
* Stefan van der Walt
* Stefano Rivera


Pull requests merged
====================

A total of 19 pull requests were merged for this release.

* `#25323 <https://github.com/numpy/numpy/pull/25323>`__: BUG: Restore missing asstr import
* `#25523 <https://github.com/numpy/numpy/pull/25523>`__: MAINT: prepare 1.26.x for further development
* `#25539 <https://github.com/numpy/numpy/pull/25539>`__: BUG: ``numpy.array_api``: fix ``linalg.cholesky`` upper decomp...
* `#25584 <https://github.com/numpy/numpy/pull/25584>`__: CI: Bump azure pipeline timeout to 120 minutes
* `#25585 <https://github.com/numpy/numpy/pull/25585>`__: MAINT, BLD: Fix unused inline functions warnings on clang
* `#25599 <https://github.com/numpy/numpy/pull/25599>`__: BLD: include fix for MinGW platform detection
* `#25618 <https://github.com/numpy/numpy/pull/25618>`__: TST: Fix test_numeric on riscv64
* `#25619 <https://github.com/numpy/numpy/pull/25619>`__: BLD: fix building for windows ARM64
* `#25620 <https://github.com/numpy/numpy/pull/25620>`__: MAINT: add ``newaxis`` to ``__all__`` in ``numpy.array_api``
* `#25630 <https://github.com/numpy/numpy/pull/25630>`__: BUG: Use large file fallocate on 32 bit linux platforms
* `#25643 <https://github.com/numpy/numpy/pull/25643>`__: TST: Fix test_warning_calls on Python 3.12
* `#25645 <https://github.com/numpy/numpy/pull/25645>`__: TST: Bump pytz to 2023.3.post1
* `#25658 <https://github.com/numpy/numpy/pull/25658>`__: BUG: Fix AVX512 build flags on Intel Classic Compiler
* `#25670 <https://github.com/numpy/numpy/pull/25670>`__: BLD: fix potential issue with escape sequences in ``__config__.py``
* `#25718 <https://github.com/numpy/numpy/pull/25718>`__: CI: pin cygwin python to 3.9.16-1 and fix typing tests [skip...
* `#25720 <https://github.com/numpy/numpy/pull/25720>`__: MAINT: Bump cibuildwheel to v2.16.4
* `#25748 <https://github.com/numpy/numpy/pull/25748>`__: BLD: unvendor meson-python on 1.26.x and upgrade to meson-python...
* `#25755 <https://github.com/numpy/numpy/pull/25755>`__: MAINT: Include header defining backtrace
* `#25756 <https://github.com/numpy/numpy/pull/25756>`__: BUG: Fix np.quantile([Fraction(2,1)], 0.5) (#24711)

